<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-dM-IXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Nxa-Aj-UCB"/>
                                    <constraint firstAttribute="height" constant="174" id="nL8-kG-IKa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-Bi-y0w">
                                <rect key="frame" x="16" y="133" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pqv-M5-FOs"/>
                                    <constraint firstAttribute="width" constant="120" id="yBN-6B-bUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-fI-djn">
                                <rect key="frame" x="144" y="191" width="91.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-bT-zrP">
                                <rect key="frame" x="82.5" y="290" width="210" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-X0-8Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                        <state key="normal" backgroundImage="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-QW-MH3">
                                        <rect key="frame" x="76" y="0.0" width="58" height="60"/>
                                        <state key="normal" backgroundImage="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-F0-rKg">
                                        <rect key="frame" x="152" y="0.0" width="58" height="60"/>
                                        <state key="normal" backgroundImage="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-9S-Dtf">
                                <rect key="frame" x="41" y="375" width="290" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-ff-t0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="1z7-SE-6FX"/>
                                            <constraint firstAttribute="width" constant="130" id="Man-aF-Exa"/>
                                            <constraint firstAttribute="width" secondItem="OxL-ff-t0Z" secondAttribute="height" multiplier="1:1" id="SDo-y2-w1a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-86-4yA">
                                        <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-0R-Tal">
                                <rect key="frame" x="44" y="517" width="287" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-pU-d8r">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="R33-o6-mRT"/>
                                            <constraint firstAttribute="height" constant="130" id="doZ-G1-JQD"/>
                                            <constraint firstAttribute="width" secondItem="q9C-pU-d8r" secondAttribute="height" multiplier="1:1" id="ui5-1X-ohU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="lat-7t-ZFp">
                                        <rect key="frame" x="158.5" y="0.0" width="128.5" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtl-0R-Tal" firstAttribute="top" secondItem="Vi6-9S-Dtf" secondAttribute="bottom" constant="12" id="2zv-e8-Zss"/>
                            <constraint firstItem="wOF-fI-djn" firstAttribute="leading" secondItem="GcJ-Bi-y0w" secondAttribute="trailing" constant="8" id="8HU-tu-Kk5"/>
                            <constraint firstItem="Vi6-9S-Dtf" firstAttribute="top" secondItem="q3c-bT-zrP" secondAttribute="bottom" constant="25" id="93g-dL-ZCC"/>
                            <constraint firstItem="xtl-0R-Tal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="G1P-hS-XZz"/>
                            <constraint firstItem="Wpo-dM-IXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhc-cp-io6"/>
                            <constraint firstItem="Wpo-dM-IXZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PUg-Wf-sdJ"/>
                            <constraint firstItem="q3c-bT-zrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82.5" id="RNr-Sk-vaN"/>
                            <constraint firstItem="q3c-bT-zrP" firstAttribute="top" secondItem="GcJ-Bi-y0w" secondAttribute="bottom" constant="37" id="UEO-T7-RXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtl-0R-Tal" secondAttribute="trailing" constant="44" id="UZL-TI-K5T"/>
                            <constraint firstItem="GcJ-Bi-y0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X04-rh-PJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtl-0R-Tal" secondAttribute="bottom" constant="20" id="cSQ-NR-qeu"/>
                            <constraint firstItem="q3c-bT-zrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgy-rL-Bc5"/>
                            <constraint firstItem="Wpo-dM-IXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mz3-ov-SbW"/>
                            <constraint firstItem="GcJ-Bi-y0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="oMS-Hk-CO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi6-9S-Dtf" secondAttribute="trailing" constant="44" id="sNx-ZF-5m6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3c-bT-zrP" secondAttribute="trailing" constant="82.5" id="tmG-sB-w9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
